{
    "name": "CPAN-Testers",
    "version": "0.0.0",
    "dependencies": {
        "jquery" : "3.4.1",
        "bootstrap": "3.3.6",
        "font-awesome": "4.5.0"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
